<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo+gitee搭建私人博客成功避开所有坑 | IT老翟の博客</title><meta name="author" content="Mr Zhai"><meta name="copyright" content="Mr Zhai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一.简介 为什么要搭建博客，因为某天突然看到好多大神级别的人物在发自己搭建的博客，效果特别的好，作为小白的我看了之后，蠢蠢欲动，于是乎一下走上了不归的试坑道路  搭建个人博客，一方面可以记录我们生活的方方面面，按照自己的需求设计自己的模块，可以说是私人订制了，另一方面就是给别人提供了一种了解你自己的渠道，可以说是自己的一个名片，因为我们需要的是让更多的人认识我们，而不是我们认识更多的人    在此">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+gitee搭建私人博客成功避开所有坑">
<meta property="og:url" content="https://oldzhai.gitee.io/post/b30a2761.html">
<meta property="og:site_name" content="IT老翟の博客">
<meta property="og:description" content="一.简介 为什么要搭建博客，因为某天突然看到好多大神级别的人物在发自己搭建的博客，效果特别的好，作为小白的我看了之后，蠢蠢欲动，于是乎一下走上了不归的试坑道路  搭建个人博客，一方面可以记录我们生活的方方面面，按照自己的需求设计自己的模块，可以说是私人订制了，另一方面就是给别人提供了一种了解你自己的渠道，可以说是自己的一个名片，因为我们需要的是让更多的人认识我们，而不是我们认识更多的人    在此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldzhai.gitee.io/img/cover/back6.jpg">
<meta property="article:published_time" content="2020-03-01T08:12:00.000Z">
<meta property="article:modified_time" content="2023-02-12T07:33:22.137Z">
<meta property="article:author" content="Mr Zhai">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="web项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oldzhai.gitee.io/img/cover/back6.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://oldzhai.gitee.io/post/b30a2761.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+gitee搭建私人博客成功避开所有坑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-12 15:33:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/github-badge.css"><link rel="stylesheet" href="/css/custom.css"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/custom/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">80</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/FilmAndTV/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover/back6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="IT老翟の博客"><img class="site-icon" src="/img/social/butterfly.png"/><span class="site-name">IT老翟の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/FilmAndTV/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+gitee搭建私人博客成功避开所有坑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-01T08:12:00.000Z" title="发表于 2020-03-01 16:12:00">2020-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-12T07:33:22.137Z" title="更新于 2023-02-12 15:33:22">2023-02-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo+gitee搭建私人博客成功避开所有坑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><ul>
<li><p>为什么要搭建博客，因为某天突然看到好多大神级别的人物在发自己搭建的博客，效果特别的好，作为小白的我看了之后，蠢蠢欲动，于是乎一下走上了不归的试坑道路</p>
</li>
<li><p>搭建个人博客，一方面可以记录我们生活的方方面面，按照自己的需求设计自己的模块，可以说是私人订制了，另一方面就是给别人提供了一种了解你自己的渠道，可以说是自己的一个名片，因为我们需要的是让更多的人认识我们，而不是我们认识更多的人</p>
</li>
</ul>
<blockquote>
<p>在此请允许我秀一下成功后的喜悦，<a target="_blank" rel="noopener" href="https://zfq0620.gitee.io/">我的博客</a></p>
</blockquote>
<h2 id="二-为什么使用hexo-码云搭建"><a href="#二-为什么使用hexo-码云搭建" class="headerlink" title="二.为什么使用hexo+码云搭建"></a>二.为什么使用hexo+码云搭建</h2><ol>
<li><p>我感觉搭建博客最简单的方法就是，在一个服务器上面去搭建，比如说阿里云，腾讯云等等，我们只需要在服务器的文件系统上传压缩包并解压，用测试域名就可以看到效果了，但是现在服务器都是收费的，从理想的角度来考虑，当然要选择一个可以长期使用而且不收费的服务器</p>
</li>
<li><p>所有我们选择码云，因为码云上有gitee pages(免费的静态网页托管服务)，目前码云支持Jekyll、Hugo、Hexo编译静态资源，不知道什么是<a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4136#article-header0">Jekyll、Hugo、Hexo</a> 可以打开链接看看<br><img src="https://img-blog.csdnimg.cn/20200307165045742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>选择hexo的原因是，hexo基于Node.js实现的，而且目前主流的vue前端一般都是使用npm或者yarn来跑项目，因此使用hexo搭建博客比较简单</p>
</li>
</ol>
<h2 id="三-hexo-本地博客搭建"><a href="#三-hexo-本地博客搭建" class="headerlink" title="三.hexo 本地博客搭建"></a>三.hexo 本地博客搭建</h2><p><strong>这里我以windows系统为例，因为我条件限制，希望理解</strong></p>
<h3 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h3><p>这里我们需要下载安装两个软件，我们就去官网下载一下<a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js</a>和 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a><br>如果git 下载比较慢的话，我给大家分享一下我的下载链接</p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.lanzous.com/ia8ufcf">node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lanzous.com/i9iqtvi">git</a></li>
</ol>
</blockquote>
<h3 id="2-Node-js-的安装配置"><a href="#2-Node-js-的安装配置" class="headerlink" title="2.Node.js 的安装配置"></a>2.Node.js 的安装配置</h3><p>我们下载完 node.js 进行安装就可以了。</p>
<blockquote>
<p>关于配置可以参考这两篇文章</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3MDI4NTM5Mg==&mid=2247484485&idx=2&sn=643a205068a006fb162c2c1397d42d47&chksm=fcf0887acb87016ca195976dbedb279c1c7f4c579016cca11143f21a6dffbb89080d0cabf44d&scene=21#wechat_redirect">node.js的安装</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3MDI4NTM5Mg==&mid=2247484485&idx=3&sn=9f7895c0f5ba0e29b93afdc140bda9e6&chksm=fcf0887acb87016cca4e902de7a501c52368ea52bebbe6e75cb10ea8b784c13f5dcabf042ca3&scene=21#wechat_redirect">node.js的环境配置</a></li>
</ol>
</blockquote>
<h3 id="3-hexo-的安装"><a href="#3-hexo-的安装" class="headerlink" title="3.hexo 的安装"></a>3.hexo 的安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接下来我们安装hexo，打开git 命令行，执行如下命令</span></span><br><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200307170441173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>注意：输入hexo 按回车，出现下面help 就说明安装成功</p>
</blockquote>
<h3 id="4-初始化项目文件"><a href="#4-初始化项目文件" class="headerlink" title="4.初始化项目文件"></a>4.初始化项目文件</h3><p>在准备放项目文件的目录，可以通过windows的cmd终端或者git bash 执行如下的命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog   <span class="comment">//注意：blog为项目的文件夹名可自定义</span></span><br></pre></td></tr></table></figure>
<p>执行命令就会开始下载文件<br><img src="https://img-blog.csdnimg.cn/20200307171000690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下载成功之后的目录是这样的<br><img src="https://img-blog.csdnimg.cn/2020030719010916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200307191025235.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="5-本地测试项目"><a href="#5-本地测试项目" class="headerlink" title="5.本地测试项目"></a>5.本地测试项目</h3><p>输入常用的hexo 命令进行本地的测试</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">//清空已经存在的hexo网站文件</span></span><br><span class="line">hexo <span class="title function_">generate</span><span class="params">(可简写g)</span> <span class="comment">//依据网页文件和新的css样式生成新的网站文件</span></span><br><span class="line">hexo <span class="title function_">server</span><span class="params">(可简写为s)</span> <span class="comment">//启动本地服务器，可以在localhost：4000查看网站修改效果</span></span><br></pre></td></tr></table></figure>

<p>我们先 输入 hexo g 生成网站文件<br><img src="https://img-blog.csdnimg.cn/20200307194109630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后再启动本地服务器，我在在浏览器输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就能看到样式内容了<br><img src="https://img-blog.csdnimg.cn/20200307194337111.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200307194654587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>到这里本地测试就结束了，关键我们要放在服务器上面，本地测试适用于我们，一边修改代码，一边刷新网页查看修改好的样子</p>
<h2 id="四-主题模块"><a href="#四-主题模块" class="headerlink" title="四.主题模块"></a>四.主题模块</h2><ol>
<li><p>一般默认安装的主题是一个 landscape 主题，但是我感觉不是很花哨，而且hexo的主题特别多，都挺漂亮的，我们可以选择更改</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo官方主题：https://hexo.io/themes/</a></p>
</blockquote>
</li>
<li><p>给大家推荐一个主题 sakura，我搭建的主题就是这个，效果还是挺不错的,<a target="_blank" rel="noopener" href="https://github.com/honjun/hexo-theme-sakura">sakura下载链接</a><br><img src="https://img-blog.csdnimg.cn/20200307223006950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>下载之后，我们将hexo-theme-sakura-master中的主题样式复制到 根目录下的 theme 目录下<br><img src="https://img-blog.csdnimg.cn/20200307222330953.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020030722243065.png" alt="在这里插入图片描述"></p>
</li>
<li><p>修改更目录下的配置文件 _config.yml</p>
</li>
</ol>
<blockquote>
<p>注意<br>theme： Sakura    &#x2F;&#x2F;此处的主题名字要和theme文件夹下主题名一致</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200307222845632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>5. 重新运行测试,查看效果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="五-码云部署"><a href="#五-码云部署" class="headerlink" title="五.码云部署"></a>五.码云部署</h2><ol>
<li>首先我们需要注册码云的账号，然后在创建一个仓库，这里初次使用码云的话可以，先看一下<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45631738/article/details/104414876">码云入门</a></li>
<li>当然注册账号我们可以直接进入码云官网：<a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a>都是中文一看就会的那种</li>
<li>创建仓库<br> 特别要注意这里有个大坑：<code>仓库名称，使用语言(JavaScript)，访问权限(公开)</code><br> <img src="https://img-blog.csdnimg.cn/20200307201109990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200307201826785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><blockquote>
<p>作为小白的我，成功的掉进这个坑里爬了好几天，没爬出来，最终请教大神帮忙，才发现是此处的原因。<br>当时，写的仓库名不是我的用户名，导致码云pages部署的路径有问题，导致相对路径不对，读不到css样式和js运行文件，所有进去后就是这个样子，所以依次告警大家不要入坑</p>
</blockquote>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200307224725494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="4">
<li><p>获取仓库地址<br> <img src="https://img-blog.csdnimg.cn/20200307202408310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>输入下面命令，安装git相关插件(用于代码上传到码云仓库)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure></li>
<li><p>修改配置文件 在blog主目录下找到 _config.yml 打开进行配置，在代码的最底下找到此处<br> <img src="https://img-blog.csdnimg.cn/20200307202747687.png" alt="在这里插入图片描述"><br> 修改之后的样子，<br> <strong>特别注意这里还有个坑</strong>：<code>修改代码时候注意空格</code>，例如 repo： 后面都是有空格的，删除空格之后，后面运行的时候就会报错，这是编码的规定<br><img src="https://img-blog.csdnimg.cn/20200307203008590.png" alt="在这里插入图片描述"></p>
</li>
<li><p>开始部署，我们需要输入以下命令</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  <span class="comment">//清除原来生成的网页文件</span></span><br><span class="line">hexo g  <span class="comment">//生成网页文件</span></span><br><span class="line">hexo d  <span class="comment">//上传到远程在码云上新建的仓库</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>hexo g</code> 和 <code>hexo d</code> 可替换成 <code>hexo g --d</code></p>
</blockquote>
<p>此时会弹出对话框让我们输入码云的用户名和密码(如果我们之前配置过则此处不会提示)，我们输完以后，就会开始上传，此时在项目的根目录会生成.deploy_git文件夹（上传的是此外文件夹下的内容，也就是生成的网站文件）<br><img src="https://img-blog.csdnimg.cn/20200307205213501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>注意</strong></p>
<blockquote>
<p>如果你是第一次使用 git bash ，那这里你可能会出错，我们还需要配置一下用户名和邮箱，输入下面命令</p>
<ol>
<li><code>git config --global user.name &quot;ZHAI&quot;</code>      &#x2F;&#x2F;用户名自定义</li>
<li><code>git config --global user.email zfq0620@126.com</code>  &#x2F;&#x2F;邮箱也是一样的自定义，这里是我自己的配置</li>
</ol>
</blockquote>
<p>登录码云账户，打开和自己用户名相同的仓库观察，如果出现和.deploy_git或者public文件夹下的文件就证明文件上传成功<br><img src="https://img-blog.csdnimg.cn/20200307205625309.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="8">
<li>开启pages功能<br><img src="https://img-blog.csdnimg.cn/20200307210149690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200307210929528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 这样我们就可以点击生成的域名来看我们搭建的效果了<a target="_blank" rel="noopener" href="https://zfq0620.gitee.io/">https://zfq0620.gitee.io</a></li>
</ol>
<h2 id="六-博客使用"><a href="#六-博客使用" class="headerlink" title="六.博客使用"></a>六.博客使用</h2><h3 id="1-编写文章"><a href="#1-编写文章" class="headerlink" title="1.编写文章"></a>1.编写文章</h3><blockquote>
<p>首先我给大家推荐一个软件 vsCode,这个软件占用空间很小，插件很多，功能特别强大，我们可以打开我们整个文件夹，进行修改代码，写文章，对我们提高效率很有帮助<br>下载：<a target="_blank" rel="noopener" href="https://www.lanzous.com/ia2kt9a">vsCode.exe</a><br><img src="https://img-blog.csdnimg.cn/20200309100627872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<p><strong>方法一</strong><br>通过命令来实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new hello  <span class="comment">//hello 为博客的文件名</span></span><br></pre></td></tr></table></figure>
<p>同时会在 根目录下 &#x2F;source&#x2F;_posts 目录下生成hello.md<br><img src="https://img-blog.csdnimg.cn/20200307213138179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>方法二</strong><br>手动到根目录下 &#x2F;source&#x2F;_posts 目录下，创建一个makedown 文件进行编写就可以了</p>
<p>文件开头可以参考这里来写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title： file_name</span><br><span class="line">tag： 标签名</span><br><span class="line">categories： 分类</span><br><span class="line">comment： 是否允许评论(<span class="literal">true</span> or <span class="literal">false</span>)</span><br><span class="line">description：描述</span><br><span class="line">---</span><br><span class="line">文章的正文部分，可以参考markdown 语法格式来写</span><br></pre></td></tr></table></figure>

<h3 id="2-发布文章"><a href="#2-发布文章" class="headerlink" title="2.发布文章"></a>2.发布文章</h3><p>我们还是使用命令，推送到gitee上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g --d</span><br></pre></td></tr></table></figure>
<p>推送成功之后，我们观察码云的远程仓库，我们的md格式的文件会自动生成到对应的目录，并且转化成html格式</p>
<p>我们在去浏览我们的网站，如何发现和之前一样没有找到我们发布的文章，我们就到码云的page服务，去更新<br><img src="https://img-blog.csdnimg.cn/20200307215838546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<p>将 csdn 博客导出在我们自己新建的博客中的方法<br><img src="https://img-blog.csdnimg.cn/20200307220217873.png" alt="在这里插入图片描述"><br>点击导出，格式为makedown，复制到 &#x2F;source&#x2F;_posts 目录下，并加以修改添加一下部分，进行分类</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title： file_name</span><br><span class="line">tag： 标签名</span><br><span class="line">categories： 分类</span><br><span class="line">comment： 是否允许评论(<span class="literal">true</span> or <span class="literal">false</span>)</span><br><span class="line">description：描述</span><br><span class="line">---</span><br></pre></td></tr></table></figure>




</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://oldzhai.gitee.io">Mr Zhai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://oldzhai.gitee.io/post/b30a2761.html">https://oldzhai.gitee.io/post/b30a2761.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://oldzhai.gitee.io" target="_blank">IT老翟の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><a class="post-meta__tags" href="/tags/web%E9%A1%B9%E7%9B%AE/">web项目</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/back6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/89f5315a.html" title="我的动漫相册"><img class="cover" src="/img/cover/back6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">我的动漫相册</div></div></a></div><div class="next-post pull-right"><a href="/post/5ffcf261.html" title="手机屏幕投屏到电脑"><img class="cover" src="/img/cover/back6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">手机屏幕投屏到电脑</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/fc05b0e6.html" title="hexo+sakura主题美化合集"><img class="cover" src="/img/cover/back2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-20</div><div class="title">hexo+sakura主题美化合集</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/custom/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mr Zhai</div><div class="author-info__description">一万年太久，只争朝夕！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">80</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/oldzhai"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/oldzhai" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_45631738" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="mailto:1837817518@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8hexo-%E7%A0%81%E4%BA%91%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">二.为什么使用hexo+码云搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-hexo-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">三.hexo 本地博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">1. 准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Node-js-%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">2.Node.js 的安装配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.3.</span> <span class="toc-text">3.hexo 的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4.初始化项目文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.5.</span> <span class="toc-text">5.本地测试项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">四.主题模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%A0%81%E4%BA%91%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">五.码云部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">六.博客使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">6.1.</span> <span class="toc-text">1.编写文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.2.</span> <span class="toc-text">2.发布文章</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/b2a38c76.html" title="ESP8266+OLED制作网络时钟"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ESP8266+OLED制作网络时钟"/></a><div class="content"><a class="title" href="/post/b2a38c76.html" title="ESP8266+OLED制作网络时钟">ESP8266+OLED制作网络时钟</a><time datetime="2023-01-29T14:00:51.580Z" title="发表于 2023-01-29 22:00:51">2023-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/509e0fbb.html" title="系统安装光盘的制作"><img src="/img/cover/back2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统安装光盘的制作"/></a><div class="content"><a class="title" href="/post/509e0fbb.html" title="系统安装光盘的制作">系统安装光盘的制作</a><time datetime="2021-08-31T15:50:06.000Z" title="发表于 2021-08-31 23:50:06">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9fdbdc7e.html" title="虚拟机上用U盘安装系统"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟机上用U盘安装系统"/></a><div class="content"><a class="title" href="/post/9fdbdc7e.html" title="虚拟机上用U盘安装系统">虚拟机上用U盘安装系统</a><time datetime="2021-08-31T15:41:06.000Z" title="发表于 2021-08-31 23:41:06">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1557b8ba.html" title="ESP8266+Blinker+小爱同学舵机控制开关"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ESP8266+Blinker+小爱同学舵机控制开关"/></a><div class="content"><a class="title" href="/post/1557b8ba.html" title="ESP8266+Blinker+小爱同学舵机控制开关">ESP8266+Blinker+小爱同学舵机控制开关</a><time datetime="2021-08-01T09:05:00.000Z" title="发表于 2021-08-01 17:05:00">2021-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d975f930.html" title="Linux驱动之字符设备驱动"><img src="/img/cover/back6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux驱动之字符设备驱动"/></a><div class="content"><a class="title" href="/post/d975f930.html" title="Linux驱动之字符设备驱动">Linux驱动之字符设备驱动</a><time datetime="2021-07-29T08:03:00.000Z" title="发表于 2021-07-29 16:03:00">2021-07-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/cover/back6.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Mr Zhai</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer data-pjax src="/js/cat.js"></script><script src="/js/foot.js"></script><script src="/js/custom.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>