<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo+sakura主题美化合集 | IT老翟の博客</title><meta name="author" content="Mr Zhai"><meta name="copyright" content="Mr Zhai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="一.简介我们搭建了自己的博客后，肯定需要美化，打造属于自己的个性博客，但是百度上面好多大神发的教程比较散，我尝试了以后汇总了一下分享给大家  主题基本修改 添加通讯以及美化背景 添加2d板娘  二.主题基本修改主题基本的修改我给大家推荐的是 yremp大神 的这篇文章包含的修改项  顶部站点名字 顶部导航栏 头像 社交栏 顶部图片和效果 通知栏 startdash Discovery 文章封面和内">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+sakura主题美化合集">
<meta property="og:url" content="https://oldzhai.gitee.io/post/fc05b0e6.html">
<meta property="og:site_name" content="IT老翟の博客">
<meta property="og:description" content="一.简介我们搭建了自己的博客后，肯定需要美化，打造属于自己的个性博客，但是百度上面好多大神发的教程比较散，我尝试了以后汇总了一下分享给大家  主题基本修改 添加通讯以及美化背景 添加2d板娘  二.主题基本修改主题基本的修改我给大家推荐的是 yremp大神 的这篇文章包含的修改项  顶部站点名字 顶部导航栏 头像 社交栏 顶部图片和效果 通知栏 startdash Discovery 文章封面和内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldzhai.gitee.io/img/cover/back6.jpg">
<meta property="article:published_time" content="2020-02-20T08:18:01.000Z">
<meta property="article:modified_time" content="2023-02-12T07:33:22.141Z">
<meta property="article:author" content="Mr Zhai">
<meta property="article:tag" content="web项目">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oldzhai.gitee.io/img/cover/back6.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://oldzhai.gitee.io/post/fc05b0e6.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+sakura主题美化合集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-12 15:33:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhheo/JS-Heo@master/mainColor/heoMainColor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhheo/JS-Heo@main/tag-link/tag-link.css"><div id="myscoll"></div><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/custom/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover/back6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="IT老翟の博客"><img class="site-icon" src="/img/social/butterfly.png"/><span class="site-name">IT老翟の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+sakura主题美化合集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-20T08:18:01.000Z" title="发表于 2020-02-20 16:18:01">2020-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-12T07:33:22.141Z" title="更新于 2023-02-12 15:33:22">2023-02-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo+sakura主题美化合集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p>我们搭建了自己的博客后，肯定需要美化，打造属于自己的个性博客，但是百度上面好多大神发的教程比较散，我尝试了以后汇总了一下分享给大家</p>
<ul>
<li>主题基本修改</li>
<li>添加通讯以及美化背景</li>
<li>添加2d板娘</li>
</ul>
<h2 id="二-主题基本修改"><a href="#二-主题基本修改" class="headerlink" title="二.主题基本修改"></a>二.主题基本修改</h2><p>主题基本的修改我给大家推荐的是 <a target="_blank" rel="noopener" href="https://yremp.live/hexo-sakura/">yremp大神</a> 的这篇文章<br><img src="https://img-blog.csdnimg.cn/20200310115912131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>包含的修改项</strong></p>
<ul>
<li>顶部站点名字</li>
<li>顶部导航栏</li>
<li>头像</li>
<li>社交栏</li>
<li>顶部图片和效果</li>
<li>通知栏</li>
<li>startdash</li>
<li>Discovery</li>
<li>文章封面和内容</li>
<li>归档子页面 </li>
<li>清单子页面</li>
<li>友情链接相关配置</li>
<li>左下角播放器</li>
<li>切换背景</li>
<li>评论不在白名单问题<blockquote>
<p>大家可以根据自己的需求简单的修改</p>
</blockquote>
</li>
</ul>
<h2 id="三-添加通讯以及美化背景"><a href="#三-添加通讯以及美化背景" class="headerlink" title="三.添加通讯以及美化背景"></a>三.添加通讯以及美化背景</h2><p>这块我给大家推荐的是 <a target="_blank" rel="noopener" href="https://blog.csdn.net/cungudafa/article/details/104295156">cungudafa大神</a> 的这篇文章<br><img src="https://img-blog.csdnimg.cn/20200310122203275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>包含的修改项</strong></p>
<ol>
<li>背景样式的修改(花瓣飘落、文字，爱心，连线，飘动的彩带，鼠标点击爆炸等等)</li>
<li>背景图片的切换，不蒜子网页计数</li>
<li>在线通讯,绑定微信实时提醒</li>
</ol>
<blockquote>
<p>当然如果这满足不了你美化的需求，还可以看看这篇文章，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/85420403">TRHX大神</a> 有背景的雪花飘落，背景的代码雨等等</p>
</blockquote>
<h2 id="四-添加2D板娘"><a href="#四-添加2D板娘" class="headerlink" title="四.添加2D板娘"></a>四.添加2D板娘</h2><p><strong>2d板娘，就是下面图片的效果，下面我给大家两种方法</strong><br><img src="https://img-blog.csdnimg.cn/20200310123643936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="1-通过core-js安装"><a href="#1-通过core-js安装" class="headerlink" title="1.通过core-js安装"></a>1.通过core-js安装</h3><p>这种方式也是最普通的方法，因为我们在搭建博客的时间基本的环境(node.js和hexo)已经搭建好了，所以直接安装 live2d 的插件就好了</p>
<p><strong>开始教程</strong><br>1.我们执行下面命令安装 live2d 模块，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>
<p><strong>案例</strong></p>
<blockquote>
<p>但是在我安装的时候，直接就报错了，原因是core-js的版本太低了，无法安装liv2d，所以得升级<br><img src="https://img-blog.csdnimg.cn/20200310130604320.png" alt="在这里插入图片描述"><br>我们输入下面命令查看core-js 的版本<br><code>npm ls core-js   </code><br>因为core-js（是专门管理插件的，也就是我们node_modules 的文件夹）它在升级后之前的版本就不能用了<br><img src="https://img-blog.csdnimg.cn/20200310130854330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我的之前版本是 core-js@2 所以安装不了，我们可以先卸载，然后在安装新版本<br><code>npm uninstall --save core-js@^2</code>  &#x2F;&#x2F;卸载<br><code>npm install --save core-js@^3</code>   &#x2F;&#x2F;安装<br><img src="https://img-blog.csdnimg.cn/2020031013114633.png" alt="在这里插入图片描述"><br>然后我们就可以安装 hexo-helper-live2d 模块了</p>
</blockquote>
<p>安装成功后是这样子的<br><img src="https://img-blog.csdnimg.cn/20200310132039446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>特别注意core-js的使用</strong><br>如何我们不用这个模块了，不要直接去文件夹自己手动删除，这里会让整个文件系统出错，所有我们需要输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//例如</span><br><span class="line">npm install --save + 模块名称    //安装了该模块</span><br><span class="line">npm uninstall --save + 模块名称  //卸载该模块</span><br></pre></td></tr></table></figure>
<p>2.下载我们的版娘<br>我们可以使用一下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live2d-widget-model-wanko </span><br></pre></td></tr></table></figure>
<p>注意：live2d-widget-model-wanko 为板娘主题的名字，我们可以按照自己的喜好选择</p>
<p><strong>live2d模型仓库</strong><br>live2d-widget-model-chitose<br>live2d-widget-model-epsilon2_1<br>live2d-widget-model-gf<br>live2d-widget-model-haru&#x2F;01 (use npm install –save live2d-widget-model-haru)<br>live2d-widget-model-haru&#x2F;02 (use npm install –save live2d-widget-model-haru)<br>live2d-widget-model-haruto<br>live2d-widget-model-hibiki<br>live2d-widget-model-hijiki<br>live2d-widget-model-izumi<br>live2d-widget-model-koharu<br>live2d-widget-model-miku<br>live2d-widget-model-ni-j<br>live2d-widget-model-nico<br>live2d-widget-model-nietzsche<br>live2d-widget-model-nipsilon<br>live2d-widget-model-nito<br>live2d-widget-model-shizuku<br>live2d-widget-model-tororo<br>live2d-widget-model-tsumiki<br>live2d-widget-model-unitychan<br>live2d-widget-model-wanko<br>live2d-widget-model-z16</p>
<blockquote>
<p>大家可以在 <a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">github下载</a>，但是我建议大家使用命令去安装<br>模型预览大家可以进入<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34321753/article/details/93895440">此文章预览对应的板娘</a></p>
</blockquote>
<p>3.在站点配置文件 或 主题配置文件(_config.yml) 的末尾添加如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Live2D</span></span><br><span class="line"><span class="comment">## https://github.com/EYHN/hexo-helper-live2d</span></span><br><span class="line">live2d:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># enable: false</span></span><br><span class="line">  scriptFrom: <span class="built_in">local</span> <span class="comment"># 默认</span></span><br><span class="line">  pluginRootPath: live2dw/ <span class="comment"># 插件在站点上的根目录(相对路径)</span></span><br><span class="line">  pluginJsPath: lib/ <span class="comment"># 脚本文件相对与插件根目录路径</span></span><br><span class="line">  pluginModelPath: assets/ <span class="comment"># 模型文件相对与插件根目录路径</span></span><br><span class="line">  <span class="comment"># scriptFrom: jsdelivr # jsdelivr CDN</span></span><br><span class="line">  <span class="comment"># scriptFrom: unpkg # unpkg CDN</span></span><br><span class="line">  <span class="comment"># scriptFrom: https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js # 你的自定义 url</span></span><br><span class="line">  tagMode: <span class="literal">false</span> <span class="comment"># 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span></span><br><span class="line">  debug: <span class="literal">false</span> <span class="comment"># 调试, 是否在控制台输出日志</span></span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko <span class="comment"># 修改项 npm-module package name </span></span><br><span class="line">    <span class="comment"># use: wanko # 博客根目录/live2d_models/ 下的目录名</span></span><br><span class="line">    <span class="comment"># use: ./wives/wanko # 相对于博客根目录的路径</span></span><br><span class="line">    <span class="comment"># use: https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json # 你的自定义 url</span></span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: <span class="literal">true</span> <span class="comment"># 手机中是否展示</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong><br>我们需要改的就是use 这个地方，我们下载的那个主题，我们就修改成什么名字，当然在 display 项中也可以修改显示的位置已经大小<br><img src="https://img-blog.csdnimg.cn/20200310134508559.png" alt="在这里插入图片描述"></p>
<h3 id="2-直接修改文件安装"><a href="#2-直接修改文件安装" class="headerlink" title="2.直接修改文件安装"></a>2.直接修改文件安装</h3><p>我们先下载这个大神的 <a target="_blank" rel="noopener" href="https://www.lanzous.com/ia41avg">主题包</a></p>
<p>1.然后解压 live2d-widget文件解压到本地博客目录的themes&#x2F;sakura&#x2F;source 下</p>
<p>2.修改刚解压过来live2d-widget文件夹下的 autoload.js 文件，如下：<br>将</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const live2d_path = <span class="string">&quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const live2d_path = <span class="string">&quot;/live2d-widget/&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>3.在 &#x2F;themes&#x2F;sakura&#x2F;layout&#x2F;_layout.ejs 代码的尾部,新增如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;/live2d-widget/autoload.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>4.主题配置文件_congig.yml 代码末尾,新增如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>5.想修改看板娘大小、位置、格式、文本内容等，可查看并修改 <code>waifu-tips.js</code> 、 <code>waifu-tips.json</code> 和 <code>waifu.css</code><br><img src="https://img-blog.csdnimg.cn/20200310141439371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzMTczOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>注意：大神的项目需要 jQuery 和 font-awesome 支持</p>
</blockquote>
<h3 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h3><p><strong>我在测试的时候遇到了一个坑</strong></p>
<blockquote>
<p>同时使用这两种导致第一种添加的2d看板娘没有办法修改样式，一直是同一个，代码部分的修改不起任何作用</p>
</blockquote>
<h2 id="五-文章相关"><a href="#五-文章相关" class="headerlink" title="五.文章相关"></a>五.文章相关</h2><h3 id="1-文章加密"><a href="#1-文章加密" class="headerlink" title="1.文章加密"></a>1.文章加密</h3><p>我们在写的文章需要输入密码访问，我们可以采取 Hexo-Blog-Encrypt插件对其加密<br><strong>方法</strong></p>
<ol>
<li>首先我们需要在hexo 根目录的package.json 中添加 <code>&quot;hexo-blog-encrypt&quot;: &quot;1.1.*&quot;</code>依赖<br>然后执行 <code>npm install</code> 命令，该插件会自动安装<br><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/20200315105134.png"></li>
<li>在更目录下_config.yml 中启用该插件,将下面代码复制到根目录下_config.yml 代码末尾 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Security</span><br><span class="line">#<span class="meta">#</span></span><br><span class="line"><span class="meta">encrypt:</span></span><br><span class="line">	enable: <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>在你的文章的头部添加上对应的字段，如 <code>password, abstract, message</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello world</span><br><span class="line">date: <span class="number">2016</span><span class="number">-03</span><span class="number">-30</span> <span class="number">21</span>:<span class="number">18</span>:<span class="number">02</span></span><br><span class="line">tags:</span><br><span class="line">	- fdsafsdaf</span><br><span class="line">password: Mike</span><br><span class="line">abstract: Welcome to my blog, enter password to read.</span><br><span class="line">message: Welcome to my blog, enter password to read.</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
 password 为你设置的访问密码,message为提示信息</li>
</ol>
<h3 id="2-文章添加视频"><a href="#2-文章添加视频" class="headerlink" title="2.文章添加视频"></a>2.文章添加视频</h3><p>我们发表的文章中，有时候就有插入视频的需求，或者可以单独展示我们的视频列表等等</p>
<p><strong>方法一:借助其他播放器（推荐）</strong></p>
<ol>
<li>我们只需要在我们的文章内容中添加上如下的代码就可以实现了<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&lt;div style=<span class="string">&quot;position: relative; width: 100%; height: 0; padding-bottom:75%;&quot;</span>&gt;</span><br><span class="line">	&lt;iframe src=<span class="string">&quot;//player.bilibili.com/player.html?aid=18436497&amp;cid=159622547&amp;page=1&quot;</span> </span><br><span class="line">	scrolling=<span class="string">&quot;no&quot;</span> border=<span class="string">&quot;0&quot;</span> frameborder=<span class="string">&quot;no&quot;</span> framespacing=<span class="string">&quot;0&quot;</span> allowfullscreen=<span class="string">&quot;true&quot;</span></span><br><span class="line">	style=<span class="string">&quot;position: absolute; width: 100%; height: 100%; left: 0; top: 0;&quot;</span>&gt; </span><br><span class="line">	&lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure></li>
<li>其实我们可以直接复制那些播放平台下面的通用代码用，但是显示的效果不怎么好，所以需要加以修改<blockquote>
<p>注意<br>不同的平台只需要更换视频外链接就可以了，我这里是以b站上的视频为例</p>
</blockquote>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/20200315133001.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/20200315133531.png"></p>
<p><strong>方法二:本地安装插件</strong></p>
<ol>
<li>首先执行如下命令来，安装视频播放器的插件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-dplayer</span><br></pre></td></tr></table></figure></li>
<li>在需要插入的地方输入如下的代码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% dplayer <span class="string">&quot;url=http://www.nenu.edu.cn/_upload/article/videos/03/5f/7c999eed42e3aadc413d7f851f0e/0f50b3eb-9285-41d2-ac4d-6cc363651aad_B.mp4&quot;</span> </span><br><span class="line"> <span class="string">&quot;autoplay=true&quot;</span> <span class="string">&quot;preload=metadata&quot;</span> <span class="string">&quot;hotkey=true&quot;</span> %&#125;</span><br></pre></td></tr></table></figure>
相关的选项列表如下<br><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/Snipaste_2020-03-15-15-58-43.png"></li>
</ol>
<blockquote>
<p>注意:如果使用腾讯视频、优酷视频等在线视频网站的资源，需要先进行视频地址解析</p>
</blockquote>
<h3 id="3-文章添加音乐"><a href="#3-文章添加音乐" class="headerlink" title="3.文章添加音乐"></a>3.文章添加音乐</h3><p><strong>方法一: meting-js（推荐）</strong></p>
<ol>
<li>添加音乐列表<blockquote>
<p>这里我给大家推荐 MetingJS 它是基于Meting API 的 APlayer 衍生播放器<br>支持对于 QQ音乐、网易云音乐、虾米、酷狗、百度等平台的音乐播放。</p>
</blockquote>
</li>
</ol>
<p>首先我们需要修改根目录下的_config.yml文件，在文件末尾添加如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aplayer:</span><br><span class="line">	meting: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这里我们以网易音乐为例，只需要在文章中添加如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&lt;meting-js</span><br><span class="line">  server=<span class="string">&quot;netease&quot;</span></span><br><span class="line">  <span class="built_in">type</span>=<span class="string">&quot;playlist&quot;</span></span><br><span class="line">  <span class="built_in">id</span>=<span class="string">&quot;4887733040&quot;</span></span><br><span class="line">  mutex=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">&lt;/meting-js&gt;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>详细播放器参数我看可以对照下面图片来修改<br><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/20200315150421.png"></p>
</blockquote>
<p>不同的列表只需要修改 id号就可以了<br><img src="https://cdn.jsdelivr.net/gh/zfq0620/PicGo/mode/20200315135832.png"></p>
<p><strong>方法二: 本地安装</strong></p>
<ol>
<li><p>我们先使用下面命令来安装播放器插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br></pre></td></tr></table></figure>
</li>
<li><p>在文章中使用时，插入下面代码就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayer <span class="string">&quot;她的睫毛&quot;</span> <span class="string">&quot;周杰伦&quot;</span> </span><br><span class="line">	<span class="string">&quot;http://home.ustc.edu.cn/~mmmwhy/%d6%dc%bd%dc%c2%d7%20-%20%cb%fd%b5%c4%bd%de%c3%ab.mp3&quot;</span> </span><br><span class="line">	<span class="string">&quot;http://home.ustc.edu.cn/~mmmwhy/jay.jpg&quot;</span> %&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意</code></p>
</li>
</ol>
<ul>
<li>title : 曲目标题</li>
<li>author: 曲目作者</li>
<li>url: 音乐文件 URL 地址</li>
<li>picture_url: (可选) 音乐对应的图片地址</li>
<li>narrow: （可选）播放器袖珍风格</li>
<li>autoplay: (可选) 自动播放，移动端浏览器暂时不支持此功能</li>
<li>width:xxx: (可选) 播放器宽度 (默认: 100%)</li>
<li>lrc:xxx: （可选）歌词文件 URL 地址</li>
</ul>
<h2 id="六-总结"><a href="#六-总结" class="headerlink" title="六.总结"></a>六.总结</h2><p>我修改的博客主题是sakura 这个主题，当然修改其他主题也是大同小异，大家可以跟着去修改</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://oldzhai.gitee.io">Mr Zhai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://oldzhai.gitee.io/post/fc05b0e6.html">https://oldzhai.gitee.io/post/fc05b0e6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://oldzhai.gitee.io" target="_blank">IT老翟の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web%E9%A1%B9%E7%9B%AE/">web项目</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/back6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/custom/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/custom/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/custom/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/custom/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/1fa71e0.html" title="西理工跑酷"><img class="cover" src="/img/cover/back2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">西理工跑酷</div></div></a></div><div class="next-post pull-right"><a href="/post/51965893.html" title="数据结构与算法之排序"><img class="cover" src="/img/cover/back4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构与算法之排序</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/b30a2761.html" title="hexo+gitee搭建私人博客成功避开所有坑"><img class="cover" src="/img/cover/back3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01</div><div class="title">hexo+gitee搭建私人博客成功避开所有坑</div></div></a></div><div><a href="/post/f8bbc4f3.html" title="hexo搭建博客之添加文章评论"><img class="cover" src="/img/cover/back2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-19</div><div class="title">hexo搭建博客之添加文章评论</div></div></a></div><div><a href="/post/71adea79.html" title="hexo搭建博客之添加搜索功能"><img class="cover" src="/img/cover/back2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-28</div><div class="title">hexo搭建博客之添加搜索功能</div></div></a></div><div><a href="/post/75afb8fa.html" title="hexo搭建博客之hexo命令失效"><img class="cover" src="/img/cover/back2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-28</div><div class="title">hexo搭建博客之hexo命令失效</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/custom/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mr Zhai</div><div class="author-info__description">一万年太久，只争朝夕！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/oldzhai"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/oldzhai" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_45631738" target="_blank" title="CSDN"><i class="iconfont icon-csdn fa-csdn"></i></a><a class="social-icon" href="mailto:1837817518@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%BB%E9%A2%98%E5%9F%BA%E6%9C%AC%E4%BF%AE%E6%94%B9"><span class="toc-number">2.</span> <span class="toc-text">二.主题基本修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%B7%BB%E5%8A%A0%E9%80%9A%E8%AE%AF%E4%BB%A5%E5%8F%8A%E7%BE%8E%E5%8C%96%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">三.添加通讯以及美化背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B7%BB%E5%8A%A02D%E6%9D%BF%E5%A8%98"><span class="toc-number">4.</span> <span class="toc-text">四.添加2D板娘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87core-js%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">1.通过core-js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">2.直接修改文件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B3%A8%E6%84%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3. 注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%96%87%E7%AB%A0%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">五.文章相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86"><span class="toc-number">5.1.</span> <span class="toc-text">1.文章加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91"><span class="toc-number">5.2.</span> <span class="toc-text">2.文章添加视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90"><span class="toc-number">5.3.</span> <span class="toc-text">3.文章添加音乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六.总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/b2a38c76.html" title="ESP8266+OLED制作网络时钟"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ESP8266+OLED制作网络时钟"/></a><div class="content"><a class="title" href="/post/b2a38c76.html" title="ESP8266+OLED制作网络时钟">ESP8266+OLED制作网络时钟</a><time datetime="2023-01-29T14:00:51.580Z" title="发表于 2023-01-29 22:00:51">2023-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/509e0fbb.html" title="系统安装光盘的制作"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统安装光盘的制作"/></a><div class="content"><a class="title" href="/post/509e0fbb.html" title="系统安装光盘的制作">系统安装光盘的制作</a><time datetime="2021-08-31T15:50:06.000Z" title="发表于 2021-08-31 23:50:06">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9fdbdc7e.html" title="虚拟机上用U盘安装系统"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟机上用U盘安装系统"/></a><div class="content"><a class="title" href="/post/9fdbdc7e.html" title="虚拟机上用U盘安装系统">虚拟机上用U盘安装系统</a><time datetime="2021-08-31T15:41:06.000Z" title="发表于 2021-08-31 23:41:06">2021-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1557b8ba.html" title="ESP8266+Blinker+小爱同学舵机控制开关"><img src="/img/cover/back6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ESP8266+Blinker+小爱同学舵机控制开关"/></a><div class="content"><a class="title" href="/post/1557b8ba.html" title="ESP8266+Blinker+小爱同学舵机控制开关">ESP8266+Blinker+小爱同学舵机控制开关</a><time datetime="2021-08-01T09:05:00.000Z" title="发表于 2021-08-01 17:05:00">2021-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d975f930.html" title="Linux驱动之字符设备驱动"><img src="/img/cover/back3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux驱动之字符设备驱动"/></a><div class="content"><a class="title" href="/post/d975f930.html" title="Linux驱动之字符设备驱动">Linux驱动之字符设备驱动</a><time datetime="2021-07-29T08:03:00.000Z" title="发表于 2021-07-29 16:03:00">2021-07-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/cover/back6.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Mr Zhai</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'OWbP4V9XAS1W0cOBkvYyuAIz-gzGzoHsz',
      appKey: 'TyFb4EOA6yox4atRLJpH0MHe',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>